NEXT_PUBLIC_ASSET_PREFIX=
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=12345678
DB_NAME=flux
DB_PORT=3306
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=b58174cade25fd31683db2bfee2147f7706f150101d42007f96a42723e44b35d
GOOGLE_CLIENT_ID=152624302282-49qov6g5aue54o2vdu6rp2k98hi50ogl.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=nico.roggiano02@gmail.com
EMAIL_PASS=zroq pdcu fiha kxqi
EMAIL_TO=nico.roggiano02@gmail.com
RESEND_API_KEY=re_QJFz1YiK_33aLAMNXYBh2LGM29vK6iebu
